spring.application.name=rencapp

#COFIGURAMOS LA URL CON EL PUERTO DONDE SE ESTA EJECUTANDO MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true
server.port=8080
#AGREGAR SPRING

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sqlspring.jpa.defer-datasource-initialization=truespring.sql.init.mode=always


